.header_bar {
  width: 100%;
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 10px;
    line-height: 64px;
    & > * {
      float: right;
    }
  }
}

/*电脑屏幕*/
@media screen and (min-width: 1024px) and (max-width: 2000px) {
  .header_bar {
    .custom-content-con {
      .header-pc{
        display: block;
      }
    }
  }
}

/*手机屏幕~ipad*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .header-con{
    overflow: hidden;
  }
  .header_bar {
    width: 100%;
    .custom-content-con {
      .header-pc{
        display: none;
      }
    }

  }
}
