.main { //主div
  height: 100%;
  //overflow: hidden;
  .header-con {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    padding: 0px 20px 0px 20px;
  }
  /*滚动条整体样式*/
  .content-wrapper::-webkit-scrollbar, .ivu-layout-content::-webkit-scrollbar { /*滚动条整体样式*/
    //width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    //height: 1px;
    overflow-y: scroll;
    width: 0px;
    height: 0px;
  }
  /*滚动条滑块*/
  //.content-wrapper::-webkit-scrollbar-thumb, .ivu-layout-content::-webkit-scrollbar-thumb { /*滚动条整体样式*/
  //  border-radius: 10px;
  //  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  //  background: #535353;
  //}
  /*滚动条轨道*/
  //.content-wrapper::-webkit-scrollbar-track,.ivu-layout-content::-webkit-scrollbar-track {
  //  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  //  border-radius: 10px;
  //  background: #ccc;
  //}
}

/*底部*/
.ivu-layout-footer {
  text-align: center;
  overflow: hidden;
  height: auto;
}

.logo-con {
  height: 64px;
  padding: 10px;

  img {
    height: 44px;
    width: auto;
    display: block;
    margin: 0 auto;
  }
}

.menu-item span {
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}

.menu-item i {
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}

.collapsed-menu span {
  width: 0px;
  transition: width .2s ease;
}

.collapsed-menu i {
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}

.ivu-menu-item > i {
  margin-right: 12px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}

.tag-nav-wrapper {
  padding: 0;
  height: 40px;
  background: #F0F0F0;
}

.content-wrapper {
  padding: 18px;
  height: ~"calc(100% - 80px)";
  overflow: auto;
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item > i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}

.main-layout-con {
  height: 100%;
  overflow: hidden;
}

.main-content-con {
  height: ~"calc(100% - 60px)";
  overflow: hidden;
}

.layout {
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;

}
