#app {
  margin-top: 0;
  width: inherit;
  height: inherit;
  overflow: hidden;
}
html,body{
  width: 100%;
  height: 100%;
}
.login{
  width: inherit;
  height: inherit;
}
.login-video{
  width: 100%;
  height: inherit;
}
.login-video video,video source{
  min-width: 100%;
  min-height: 100%;
  object-fit: contain;
}
.login-content{
  width: inherit;
  position: absolute;
  height: auto;
  top: 20%;
}
.login-card{
  width: 40%;
  min-width: 370px;
  max-width: 500px;
  min-height: 300px;
  max-height: 350px;
  background: #fff;
  margin: auto;
  //padding: .3em 1em .5em;
  border-radius: 3px;
  box-shadow: 0 0 .7em #484848;
}
.col-rtp-left {
  text-align: left;
}

.col-rtp-right {
  text-align: right;
  font-size: 14px;
}