@import "~iview/src/styles/index";
#app {
  margin-top: 0;
  width: inherit;
  height: inherit;
  overflow: hidden;
}
html,body{
  width: 100%;
  height: 100%;
}
@primary-color: #19be6b;
//@body-background: #F0F0F0;
@title-color: #17233d;
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

